body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("imgs/bg.jpg");
  background-position: center;
  background-attachment: fixed;
}
#hero {
    background-image: url('https://xmple.com/wallpaper/linear-black-red-gradient-highlight-1920x1080-c2-000000-8b0000-l-50-a-345-f-21.svg'); /* Hero arka plan resmi */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8); /* İçeriğin arka planını daha belirgin karartma */
    padding: 30px;
    border-radius: 10px;
    z-index: 2;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff0000;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ffffff;
    color:rgb(255, 0, 0)
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(71, 1, 1, 0.74);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px 0;
  backdrop-filter: blur(10px);
  border-color: #720000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff0000;
}

.social-media-icons a {
  margin-left: 10px;
  text-decoration: none;
}

.social-media-icons img {
  width: 24px;
  height: 24px;
  display: inline-block;
}

section {
  max-width: 1920px;
  margin: 100px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: rgb(255, 255, 255);
}

#about-me h2 {
  text-align: center;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: left;
  
}

.about-content img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  padding-bottom: 40px;
}

.text-content {
  max-width: 600px;
  flex: 1;
}

#skills h2 {
  text-align: center;
}

.skills-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.skill {
  text-align: center;
  flex: 1;
}

.skill img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

#projects h2 {
  text-align: center;
  color: #fff;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 20px 0;
  color: rgb(255, 255, 255);
}

.project {
  width: 300px;
  text-align: center;
  padding: 10px;
  border: 1px solid #720000;
  border-radius: 5px;
  background-color: rgba(59, 1, 1, 0.555);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
}

.project img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.project h3 a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.project h3 a:hover {
  color: #ff0000;
}

.project p {
  font-size: 14px;
  line-height: 1.5;
}

#contact {
  text-align: center;
  padding: 40px 20px;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact p {
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
}
